.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr minmax(300px, 1200px) 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
	gap: 0 30px;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
}
.header {
  grid-area: header;
  display: none;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: body;
}
.footer {
  grid-area: footer;
}
@media (max-width: 765px) {
  .header {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'body'
      'footer';
  }
}
